<DOCTYPE! html>
<html lang="en">
    <head>
        <title>List of Fav Music!</title>
        <meta charset="UTF-8">
    <!--pepi shit Not working-->
    <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
    <!--<meta name="description" content="check my web page!">
    <meta name="author" content="YamaiKaguya">
    <meta http-equiv="refresh" content="30">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="external.css">
</head>
<style>    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fbdbca;
    border: 1px solid black;
    margin-left: 40px;
    width: 610px;
    border-radius: 8px;
}

li a {
    display: block;
    color: black;
    text-align: center; 
    padding: 16px;
    text-decoration: none;
    font-size: 20;
}

li a:hover {
    background-color: #f7d6b1;
    border: 1px solid black;
    border-left: none; 
    border-right: none;
    text-decoration: none;
}

</style>
<body><br />
    <div id="ClickableOptions">&nbsp &nbsp &nbsp
        <a href="home.html" id="Mainlink">Home </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="Favorites.html" id="Mainlink">Favorites</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="#" id="Mainlink">Music List </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="#" id="Mainlink">Soon!</a>
    </div>
<br /> <br /> <br /> 
<div id="titles"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <b style="font-size: 30px; font-family: Lucida Console;">
        List of your Favorite music!
    </b>
</div>
<br /><br /><br /><br />
<ul>
    <li><a href="Forever we can make it! .html">Forever we can make it!</a></li>
    <li><a href="bitter step sugar song.html">Bitter step sugar song by Creditless</a></li>
    <li><a href="#contact">Diorama by IRyS</a></li>
    <li><a href="#">Sunglow by Masako Hiura</a></li>
    <li><a href="#">MORE! JUMP! MORE! by More More Jump X Miku</a></li>
    <li><a href="#">Tsukinami by Kanon Wakeshima</a></li>
    <li><a href="#">Darekare Scramble by halca</a></li>
    <li><a href="#">Renai Nou by Akari Nanawo</a></li>
    <li><a href="#">Aoi Harukaze by HAG</a></li>
    <li><a href="#">Button by Penguin</a></li>
    <li><a href="#">Wonder Stella by Fhana</a></li>
</ul>
<br /><br /><br />
<div style="text-align: left; font-size: 15px; background-color: none; margin-top: 21;">Made by: 
    <a href="#" target="_blank">
        <b>YamaiKaguya</b>
    </a>
</div>
</body>
</html>

